<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Filmek</title>
</head>
<body>
    <h1>Filmek</h1>
    <table style="">
        <tr>
            <th>Title A</th>
            <th>Title B</th>
            <th>Title C</th>
        </tr>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>
</html>